# Capstone_G9

./: CNAME  Capstone_G9.sln  ChefConnect.sln
Capstone_WebApp/: Capstone_WebApp.csproj  ChefConnect.csproj  Program.cs  appsettings.json
Capstone_WebApp/Areas/Identity/Data/: Capstone_WebAppContext.cs
Capstone_WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Capstone_WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Capstone_WebApp/Controllers/: ChefController.cs  CustomerController.cs  HomeController.cs
Capstone_WebApp/Data/: Capstone_WebAppContext.cs
Capstone_WebApp/Entities/: Chef.cs
Capstone_WebApp/Models/: ErrorViewModel.cs
Capstone_WebApp/Views/: _ViewImports.cshtml
Capstone_WebApp/Views/Shared/: _Layout.cshtml
ChefConnect/: ChefConnect.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
ChefConnect/Controllers/: AdminController.cs  ChefController.cs  CustomerController.cs  HomeController.cs
ChefConnect/Data/: ChefConnectDbContext.cs
ChefConnect/Entities/: Addresses.cs  AppUser.cs  ChefCuisines.cs  ChefRecipes.cs  Cuisines.cs  OrderDetails.cs  OrderRecipes.cs  PaymentMethods.cs  Reviews.cs  TimeSlots.cs  UserCartItem.cs
ChefConnect/Migrations/: 20240125012845_Added Identity.Designer.cs  20240125012845_Added Identity.cs  20240130000743_AddedTableAndData.Designer.cs  20240130000743_AddedTableAndData.cs  20240218173725_init.Designer.cs  20240218173725_init.cs  20240227213709_UpdatedEntities.Designer.cs  20240227213709_UpdatedEntities.cs  20240308033944_AddedChefCuisineEntity.Designer.cs  20240308033944_AddedChefCuisineEntity.cs  20240317213513_updatedCuisineAndChefRecipe.Designer.cs  20240317213513_updatedCuisineAndChefRecipe.cs  20240320194147_init.Designer.cs  20240320194147_init.cs  20240320225114_init.Designer.cs  20240320225114_init.cs  20240321050003_init.Designer.cs  20240322181024_init.Designer.cs  20240323013115_init.Designer.cs  20240323013115_init.cs  20240324171208_init.Designer.cs  20240324171208_init.cs  20240324192719_init.Designer.cs  20240324192719_init.cs  20240324211152_init.Designer.cs  20240324211152_init.cs  20240326142219_ntt.Designer.cs  20240326142219_ntt.cs  20240327221006_init.Designer.cs  20240327221006_init.cs  20240328150859_init.Designer.cs  20240328150859_init.cs  20240328173801_init.Designer.cs  20240328173801_init.cs  20240328222557_init.Designer.cs  20240328222557_init.cs  ChefConnectDbContextModelSnapshot.cs
ChefConnect/Models/: AddressViewModel.cs  ChefViewModel.cs  CustomerViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ChefConnect/Services/: HelperServices.cs
ChefConnect/Views/: _ViewImports.cshtml
ChefConnect/Views/Admin/: AdminHome.cshtml  AdminReview.cshtml
ChefConnect/Views/Chef/: AddRecipes.cshtml  ChefProfile.cshtml  ChefRegister.cshtml  EditProfile.cshtml  EditRecipes.cshtml  MyBookings.cshtml  MyRecipesAndCuisines.cshtml  MyReviews.cshtml  RecipeDetails.cshtml
ChefConnect/Views/Customer/: AccountSettings.cshtml  CustomerAddPayment.cshtml  CustomerAddReview.cshtml  CustomerAddress.cshtml  CustomerCart.cshtml  CustomerCheckout.cshtml  CustomerHome.cshtml  CustomerManageAddresses.cshtml  CustomerManagePayment.cshtml  CustomerOrders.cshtml  CustomerRegister.cshtml  CustomerSearch.cshtml
ChefConnect/wwwroot/css/: site.css
(+8 files in other folders)
