<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Customer\" />
    <None Remove="Views\Chef\" />
    <None Remove="Data\" />
    <None Remove="Entities\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Chef\" />
    <Folder Include="Data\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
